{
  "name": "gamedata-s3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update": "./updategitdependency.sh",
    "build": "./buildtestimage.sh c3pobot/gamedata-s3",
    "prod": "./buildprodimage.sh c3pobot/gamedata-s3"
  },
  "author": "",
  "license": "ISC",
  "nodemonConfig": {
    "ignore": ["/app/data"]
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "logger": "github:c3pobot/logger",
    "minio": "^7.1.3",
    "node-fetch": "^2.6.7"
  }
}
